# Calculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auto/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/calculator/: BrowserFragment.java  HexToBinaryFragment.java  HugepageCalFragment.java  MainActivity.java  NetworkCalculatorFragment.java  SimpleFragmentAdapter.java  TimestampConverterFragment.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_hex_to_binary.xml  fragment_hugepage_cal.xml  fragment_network_calculator.xml  fragment_network_calculator_cidr.xml  fragment_network_calculator_node.xml  fragment_timestamp_converter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auto/calculator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
