plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.auto.calculator'
    compileSdk 34

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def date = new Date().format("YYYYMMdd")
                //在这里修改apk文件名
                outputFileName = "Calculator-v${variant.versionName}.${date}-${variant.name}.apk"
            }
    }

    defaultConfig {
        applicationId "com.auto.calculator"
        minSdk 34
        targetSdk 34
        versionCode 20250605
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}